X_CONSUMER_KEY="KTNWNNVSH7CJ4BY9DCO6XNCLKWGHNK"
X_CONSUMER_SECRET="MBWLL876XTBSLWIGMHDFPNPTGPDAZE"
R_APIKEY="55c18da2e4b0223bd5ebf39f"
R_APISECRET="cqLTEPBRanZY7aKWYhggh2bMk8W"
HELLOSIGN_KEY="b6d21d34bee39eed5b73e894987265324ba2bd06d772d3dbdf9e3defeca86b20"
